.list{

}
.list .listHeader{
    display: flex;
    text-align: center;
 }

.list .item{
    display: flex;
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: #d7d5d5;
}
.flex1 {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.flex2 {
    flex: 2;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.flex3 {
    flex: 3;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}